-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3ee99b1f8e6a794bac26bdf2da79024e9f9224040cbd61b603748aaf1c91796d

name:           statement-parser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/statement-parser#readme>
homepage:       https://github.com/githubuser/statement-parser#readme
bug-reports:    https://github.com/githubuser/statement-parser/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/statement-parser

library
  exposed-modules:
      Lib
  other-modules:
      Paths_statement_parser
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , protolude
    , parsec
    , text
    , time
    , aeson
  default-language: Haskell2010

executable statement-parser-exe
  main-is: Main.hs
  other-modules:
      Paths_statement_parser
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , statement-parser
  default-language: Haskell2010
